கண்ணே கலைமானே
கன்னி மயிலெனக் கண்டேன்
உனை நானே (2)
அந்திப் பகல் உனை நான்
பார்க்கிறேன் ஆண்டவனை
இதைத்தான் கேட்கிறேன்
ராரிராரோ ஓராரிரோ
ராரிராரோ ஓராரிரோ

கண்ணே கலைமானே
கன்னி மயிலெனக் கண்டேன்
உனை நானே

ஊமை என்றால்
ஒரு வகை அமைதி ஏழை
என்றால் அதில் ஒரு
அமைதி நீயோ கிளிப்பேடு
பண் பாடும் ஆனந்தக் குயில்
பேடு ஏனோ தெய்வம் சதி
செய்தது பேதை போல
விதி செய்தது

கண்ணே கலைமானே
கன்னி மயிலெனக் கண்டேன் உனை நானே அந்திப் பகல்
உனை நான் பார்க்கிறேன்
ஆண்டவனை இதைத்தான்
கேட்கிறேன் ராரிராரோ
ஓராரிரோ ராரிராரோ
ஓராரிரோ

காதல் கொண்டேன்
கனவினை வளர்த்தேன்
கண்மணி உனை நான்
கருத்தினில் நிறைத்தேன்
உனக்கே உயிரானேன்
எந்நாளும் எனை நீ மறவாதே
நீ இல்லாமல் எது நிம்மதி
நீதான் என்றும் என் சன்னிதி

கண்ணே கலைமானே
கன்னி மயிலெனக் கண்டேன்
உனை நானே அந்திப் பகல்
உனை நான் பார்க்கிறேன்
ஆண்டவனை இதைத்தான்
கேட்கிறேன்
ராரிராரோ ஓராரிரோ
ராரிராரோ ஓராரிரோ
